# WifiDots

./: README.md  Tareas.txt
Hardware/: Ensamblaje1.SLDASM  Pieza1.SLDPRT  Pieza2.SLDPRT  Pieza3.SLDPRT  Untitled-1.cpp  hlk-pm01.SLDPRT
Software/: V1.0.ino
Software/1.0.0/V2.0/Network/: Network.ino
Software/2.0.0/WifiDots/: .gitignore  settings.gradle
Software/2.0.0/WifiDots/app/: build.gradle  google-services.json
Software/2.0.0/WifiDots/app/src/main/: AndroidManifest.xml
Software/2.0.0/WifiDots/app/src/main/res/drawable/: ic_plugicon.xml  ic_robot.xml  ic_squarecian.xml  ic_squarewhite_padding10.xml  ic_squarewhite_padding20.xml  (+1 more)
Software/3.0.0/: settings.gradle
Software/3.0.0/app/: build.gradle  google-services.json
Software/3.0.0/app/src/androidTest/java/com/example/wifidots/: ExampleInstrumentedTest.kt
Software/3.0.0/app/src/debug/res/values/: icon_background.xml
Software/3.0.0/app/src/main/: AndroidManifest.xml
Software/3.0.0/app/src/main/java/com/example/wifidots/: Account.kt  AddDot.kt  DeleteDot.kt  ForgotPass.kt  MainActivity.kt  ProgramDot.kt  Registro.kt  SignIn.kt  Splash.kt  TimePickerFragment.kt  home.kt
Software/3.0.0/app/src/main/java/com/example/wifidots/Fragments/: AddDot.kt  DeleteDot.kt  ProgramDot.kt  home.kt
Software/3.0.0/app/src/main/java/com/example/wifidots/Login/: Account.kt  ForgotPass.kt  Registro.kt  SignIn.kt  Splash.kt
Software/3.0.0/app/src/main/res/drawable/: bg.xml  btn_sin_bordes.xml  ic_action_cancel.xml  ic_icon_account.xml  ic_icon_add.xml  ic_icon_alarm.xml  ic_icon_delete.xml  ic_icon_plug.xml  ic_icon_settings.xml  ic_light.xml  ic_plugicon.xml  ic_squareblue.xml  ic_squarecian.xml  ic_squaregris.xml  ic_squarewhite_padding20.xml  ic_squarewhite_stroke_padding20.xml  ic_switch.xml
Software/3.0.0/app/src/main/res/drawable-v24/: ic_track.xml
Software/3.0.0/app/src/main/res/layout/: activity_forgot_pass.xml  activity_main.xml  activity_registro.xml  activity_sing_in.xml  activity_splash.xml  adddialog.xml  alertdialog.xml  deletedialog.xml  fragment_account.xml  fragment_add_dot.xml  fragment_delete_dot.xml  fragment_home.xml  fragment_program_dot.xml  spiner.xml
Software/3.0.0/app/src/main/res/menu/: bottom_nav_menu.xml
Software/3.0.0/app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
Software/3.0.0/app/src/main/res/values-v31/: Styles.xml
Software/3.0.0/app/src/main/res/xml/: activity_splash_scene.xml
Software/3.0.0/app/src/test/java/com/example/wifidots/: ExampleUnitTest.kt
Software/3.0.0/gradle/wrapper/: gradle-wrapper.properties
Software/V2.0/WifiDots/app/: build.gradle
Software/V2.0/WifiDots/gradle/wrapper/: gradle-wrapper.properties
Ux/: Logo.psd
(+39 files in other folders)
