<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.Registro">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:paddingVertical="100dp"

        android:text="Registro"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etnombreNewUserR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:autofillHints=""
                android:background="@drawable/ic_squarewhite_stroke"
                android:ems="10"
                android:gravity="center"
                android:hint="Nombre"
                android:inputType="textCapSentences"
                android:minHeight="48dp"
                android:textSize="11sp"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                tools:layout_editor_absoluteX="24dp" />

            <EditText
                android:id="@+id/etapellidoNewUserR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/ic_squarewhite_stroke"
                android:ems="10"
                android:gravity="center"
                android:hint="Apellido"
                android:inputType="textCapSentences"
                android:minHeight="48dp"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@+id/etnombreNewUserR"
                tools:layout_editor_absoluteX="20dp" />

            <EditText
                android:id="@+id/etEmailR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/ic_squarewhite_stroke"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/correo_electronico"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@+id/etapellidoNewUserR"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/etPasswordR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/ic_squarewhite_stroke"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/contrase_a"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@+id/etEmailR"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/etPassword2R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:autofillHints=""
                android:background="@drawable/ic_squarewhite_stroke"
                android:ems="10"
                android:gravity="center"
                android:hint="Confirme contraseña"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@+id/etPasswordR"
                tools:layout_editor_absoluteX="16dp" />

            <android.widget.Button
                android:id="@+id/signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25sp"
                android:background="@drawable/ic_squarecian"
                android:gravity="center"
                android:onClick="newUser"
                android:paddingVertical="1dp"
                android:text="Registrar"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo"
                app:layout_constraintVertical_bias="0.785" />
        </LinearLayout>

    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>
