<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_HOME"
        android:icon="@drawable/ic_icon_plug"
        android:title="Home" />

    <item
        android:id="@+id/navigation_ADD"
        android:icon="@drawable/ic_icon_add"
        android:title="Agregar Dots" />

    <item
        android:id="@+id/navigation_DELETE"
        android:icon="@drawable/ic_icon_delete"
        android:title="Eliminar Dots" />


    <item
        android:id="@+id/navigation_PROGR"
        android:icon="@drawable/ic_icon_alarm"
        android:title="Programar Dots" />


</menu>